NODE_ENV=development
PORT=3333
APP_KEY=your-app-key-here
HOST=127.0.0.1
LOG_LEVEL=debug
PAGE_ACCESS_TOKEN=EAAHR3q6ZCxw4BO5IG26vfdJ05UtttoolVru3alQDdUNdcaqJG1SVBdOm9TAOSU1uqZCDZC6HvpKi9JnjZCZBpdPZA0L6DPOZCXxmdViHnmjSOb4pWUcNKStvUqVbZB44U9jYi29Hw6FGVDx2z9DcQaJ3ZC2qD51LaluWkeUkuuJ9gb1Cys6J2NdbrJx7wqYUQlsRM